{"flutter":{"platforms":{"android":{"default":{"projectId":"habit-tracker-f911d","appId":"1:626929484889:android:2f10188820543001c21d48","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"habit-tracker-f911d","configurations":{"android":"1:626929484889:android:2f10188820543001c21d48"}}}}}}